POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_DB = cloud-storage
POSTGRES_PASSWORD = 6665
POSTGRES_PORT = 5432
SECRET_KEY= ABC CLOUD STORAGE SECRET KEY 123 HELLO WORLD IS A CRAZY AND MADNES LOL LMAO
EXPIRES_IN = 30d