POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_DB = cloud-storage
POSTGRES_PASSWORD = 6665
POSTGRES_PORT = 5432
MODE=DEV
RUN_MIGRATIONS=true


PRIVATE_SECRET_KEY = I DONT KNOW WHAT IS IT, BUT ITS A SECRET KEY FOR KITCHENMODA
EXPIRE_TIME = '24h'